{
  "name": "home-economy-stabilation",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.app.json && npm run typecheck:strict && npm run build:api && npm run build:scripts && node dist-scripts/copy-api-docs-assets.js && node dist-scripts/prepare-vercel-output.js",
    "debug": "sh scripts/run-debug.sh",
    "build:docs": "tsc -p tsconfig.docs.json",
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "typecheck:strict": "tsc -p tsconfig.strict.json",
    "test": "vitest run --exclude '.vercel/**' --environment jsdom tests/unit tests/api tests/contract tests/component tests/integration tests/security",
    "test:allure": "vitest run --config vitest.allure.config.ts --exclude '.vercel/**' tests/unit tests/api tests/contract tests/component tests/integration tests/security",
    "test:unit": "vitest run --exclude '.vercel/**' --environment jsdom tests/unit tests/api tests/contract tests/integration tests/security",
    "test:component": "vitest run --exclude '.vercel/**' --environment jsdom tests/component",
    "test:server": "python3 -m pytest -q -p no:playwright tests/server",
    "test:server:allure": "python3 -m pytest -q -p no:playwright tests/server --alluredir=${ALLURE_RESULTS_DIR:-allure-results}",
    "test:e2e": "playwright test",
    "test:e2e:gate": "playwright test --project=desktop-chromium --project=api",
    "test:e2e:report": "playwright show-report playwright-report",
    "test:all": "sh scripts/run-tests-in-parallel.sh",
    "test:gate": "E2E_SCRIPT=test:e2e:gate sh scripts/run-tests-in-parallel.sh",
    "verify": "npm run build && npm run test:all",
    "test:docker": "sh scripts/run-all-tests.sh",
    "test:docker:stop": "sh scripts/stop-stack.sh home-economy-tests",
    "build:api": "python3 -m compileall -q api server",
    "stack:start": "sh scripts/run-local-stack.sh",
    "stack:stop": "sh scripts/stop-stack.sh home-economy-local",
    "submit:indexnow": "npm run build:scripts && node dist-scripts/submit-indexnow.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.62.1",
    "@scalar/api-reference": "1.66.1",
    "@vitest/runner": "3.2.7",
    "allure": "3.15.0",
    "allure-playwright": "3.10.2",
    "allure-vitest": "3.10.2",
    "jsdom": "^26.1.0",
    "swagger-ui-dist": "5.32.14",
    "typescript": "^5.9.2",
    "vitest": "3.2.7"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3"
  }
}
