{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noEmitOnError": true
  },
  "include": ["src/api-docs.ts", "src/scalar-docs.ts"]
}
